{
	"singleQuote": true,
	"trailingComma": "all",
	"semi": true,
	"tabWidth": 2,
	"printWidth": 140,
	"overrides": [
		{
			"files": ["**/*.html"],
			"options": {
				"printWidth": 140,
				"htmlWhitespaceSensitivity": "ignore"
			}
		}
	],
	"proseWrap": "always",
	"arrowParens": "avoid",
	"endOfLine": "auto",
	"bracketSameLine": true,
	"bracketSpacing": true,
	"useTabs": true
}
